DB_USERNAME=postgres
DB_PASSWORD=Ravin1991!
DB_NAME=budget_tracker
DB_HOST=localhost
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=budgettrackerappjs@gmail.com
EMAIL_APP_PASSWORD=jhpi zznq bcqi lusy
